# car-damages-ai

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package.json
backend/src/CarDamageClaims.Api/: CarDamageClaims.Api.csproj  CarDamageClaims.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CarDamageClaims.Api/Controllers/: AdminEmailsController.cs  AdminRequestsController.cs  AdminUsersController.cs  AuthController.cs  HealthController.cs  RequestsController.cs
backend/src/CarDamageClaims.Api/DTOs/: AdminRequestsQueryDto.cs  CreateDamageRequestDto.cs  CreateUserDto.cs  EmailHistoryItemDto.cs  LoginRequest.cs  UpdateDamageRequestDto.cs  UpdateUserDto.cs
backend/src/CarDamageClaims.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/CarDamageClaims.Api/Localization/: AppLanguage.cs  ExportLocalization.cs  LanguageResolver.cs  LocalizedMessages.cs
backend/src/CarDamageClaims.Api/Migrations/: 20260415193712_InitialCreate.Designer.cs  20260415193712_InitialCreate.cs  20260415213601_AddNotificationOutbox.Designer.cs  20260415213601_AddNotificationOutbox.cs  20260421191747_AddUserFields.Designer.cs  20260421191747_AddUserFields.cs  20260428181904_AddNotificationOutboxSubject.Designer.cs  20260428181904_AddNotificationOutboxSubject.cs  20260629095112_InitialPostgreSql.Designer.cs  20260629095112_InitialPostgreSql.cs  AppDbContextModelSnapshot.cs
backend/src/CarDamageClaims.Api/Models/: DamageEstimateItem.cs  DamageRequest.cs  DamageRequestPhoto.cs  DamageRequestStatus.cs  NotificationOutbox.cs  NotificationStatus.cs  NotificationType.cs  User.cs  UserRole.cs
backend/src/CarDamageClaims.Api/Properties/: launchSettings.json
backend/src/CarDamageClaims.Api/Services/AdminRequests/: AdminRequestDecisionService.cs  AdminRequestExportService.cs  AdminRequestPresenter.cs  AdminRequestQueryService.cs  AdminRequestReanalysisService.cs  AdminRequestUpdateService.cs  ImageSizeReader.cs  RequestDocxReportWriter.cs  RequestListExcelWriter.cs
backend/src/CarDamageClaims.Api/Services/Email/: EmailMessage.cs  EmailOptions.cs  EmailSendResult.cs  IEmailService.cs  MockEmailService.cs  SmtpEmailService.cs
backend/src/CarDamageClaims.Api/Services/Email/Templates/: EmailTemplateFormatting.cs  RequestDecisionEmail.cs  RequestDecisionHtml.cs  RequestDecisionText.cs
backend/src/CarDamageClaims.Api/Services/ImageAnalysis/: IImageAnalysisService.cs  ImageAnalysisResult.cs  ImageDamageItemResult.cs  MockImageAnalysisService.cs
backend/src/CarDamageClaims.Api/Services/ImageAnalysis/Exceptions/: AiServiceUnavailableException.cs  NotCarDetectedException.cs
backend/src/CarDamageClaims.Api/Services/Requests/: RequestPhotoStorageService.cs  RequestSubmissionService.cs  UploadedFileValidator.cs
(+74 files in other folders)
